задание №1

first_num = 9
second_num = 7.8
my_str = "start"
print (first_num, second_num, my_str)
first_num = (9 - 3.8)
print (first_num)
print (type(first_num), first_num)
third_num = (first_num + second_num)
print (type(third_num), third_num)
first_num = (first_num + 5)
second_num = (first_num + second_num)
print (first_num , second_num)
second_num = 18.0
second_num = (int(second_num))
print (first_num, second_num)
my_str = (my_str + " and stop")
print (my_str)
my_str = ((my_str) * 8)
print (my_str)

задание №2

path = "C:\\Users\\MainAdmin\\desctop\\programms"
print(path)
path = ((path) + "\\game.exe")
print (path)
path = "C:\\Users\\MainAdmin\\Desctop\\files"
path = ((path) + "\\picture.png")
print (path)
path = "C:\\Games\\city simulator"
print ("error path:", path * 2)
